# lambda-mail-service

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/emailservice/: MailObject.java  SendMail.java  SesHandler.java
src/main/resources/: SES_template.json
src/test/java/org/emailservice/: SendMailTest.java
